{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bac",
				"background-color"
			],
			[
				"menu",
				"main-menu-nav-container"
			],
			[
				"N",
				"Neue"
			],
			[
				"sub",
				"nav-sub-menu"
			],
			[
				"text",
				"text-align"
			],
			[
				"light",
				"lightgray"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"back",
				"background-size"
			],
			[
				"s",
				"disc"
			],
			[
				"font",
				"font-size"
			]
		]
	},
	"buffers":
	[
		{
			"file": "style.less",
			"settings":
			{
				"buffer_size": 7259,
				"line_ending": "Unix"
			}
		},
		{
			"file": "header.php",
			"settings":
			{
				"buffer_size": 1590,
				"line_ending": "Unix"
			}
		},
		{
			"file": "js/navigation-ck.js",
			"settings":
			{
				"buffer_size": 464,
				"line_ending": "Unix"
			}
		},
		{
			"file": "functions.php",
			"settings":
			{
				"buffer_size": 17864,
				"line_ending": "Unix"
			}
		},
		{
			"file": "footer.php",
			"settings":
			{
				"buffer_size": 707,
				"line_ending": "Unix"
			}
		},
		{
			"file": "page.php",
			"settings":
			{
				"buffer_size": 727,
				"line_ending": "Unix"
			}
		},
		{
			"file": "content-aside.php",
			"settings":
			{
				"buffer_size": 1074,
				"line_ending": "Unix"
			}
		},
		{
			"file": "content-search.php",
			"settings":
			{
				"buffer_size": 2995,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/hendronf/Sites/Stile/wp-content/themes/Stile/js/navigation-ck.js",
		"/Users/hendronf/Sites/Stile/wp-content/themes/Stile/js/navigation.js",
		"/Users/hendronf/Sites/Stile/wp-content/themes/Stile/functions.php",
		"/Users/hendronf/Sites/Stile/wp-content/themes/Stile/style.less",
		"/Users/hendronf/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/hendronf/Sites/Stile/wp-content/themes/Stile/style.css",
		"/Users/hendronf/Sites/Styleguide/wp-content/themes/Stile/sidebar.php",
		"/Users/hendronf/Sites/Styleguide/wp-content/themes/Stile/functions.php",
		"/Users/hendronf/Sites/Styleguide/wp-content/themes/Stile/js/navigation.js",
		"/Users/hendronf/Sites/Styleguide/wp-content/themes/Stile/style.less",
		"/Users/hendronf/Desktop/colorbox.html",
		"/Users/hendronf/Sites/Styleguide/wp-content/themes/Stile/login/login-styles.css",
		"/Users/hendronf/Sites/Styleguide/wp-content/themes/Stile/login.php",
		"/Users/hendronf/Sites/Styleguide/wp-content/themes/Stile/header.php",
		"/Users/hendronf/Sites/Styleguide/wp-content/themes/Stile/style.css",
		"/Users/hendronf/Sites/Styleguide/wp-content/themes/Stile-0-1-3/style.css",
		"/Users/hendronf/Sites/Styleguide/wp-content/themes/Stile-0-1-1/style.css"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"bac",
			"#wpadminbar",
			".contentinfo",
			"#masthead",
			".menu-main-nav-container",
			".css",
			"font-family",
			"nav",
			"sub-menu",
			";\n",
			"60",
			"#717171",
			"e8e8e8",
			"ccc",
			"site-searc",
			"login"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 7,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "style.less",
					"settings":
					{
						"buffer_size": 7259,
						"regions":
						{
						},
						"selection":
						[
							[
								6626,
								6626
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5614.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "header.php",
					"settings":
					{
						"buffer_size": 1590,
						"regions":
						{
						},
						"selection":
						[
							[
								347,
								347
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 51.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/navigation-ck.js",
					"settings":
					{
						"buffer_size": 464,
						"regions":
						{
						},
						"selection":
						[
							[
								66,
								66
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "functions.php",
					"settings":
					{
						"buffer_size": 17864,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "footer.php",
					"settings":
					{
						"buffer_size": 707,
						"regions":
						{
						},
						"selection":
						[
							[
								304,
								304
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "page.php",
					"settings":
					{
						"buffer_size": 727,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "content-aside.php",
					"settings":
					{
						"buffer_size": 1074,
						"regions":
						{
						},
						"selection":
						[
							[
								915,
								915
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 1027.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "content-search.php",
					"settings":
					{
						"buffer_size": 2995,
						"regions":
						{
						},
						"selection":
						[
							[
								1921,
								1921
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 120.0,
						"translation.y": 464.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 271.0,
	"status_bar_visible": true
}
