{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"i",
				"italic"
			],
			[
				"font",
				"font-style"
			],
			[
				"fon",
				"font-family"
			],
			[
				"bottom",
				"bottom"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"default",
				"defaulttext"
			],
			[
				"ins",
				"insuccess"
			],
			[
				"inal",
				"inalertborder"
			],
			[
				"inevent",
				"ineventtext"
			],
			[
				"back",
				"background-color"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"bac",
				"background-color"
			],
			[
				"menu",
				"main-menu-nav-container"
			],
			[
				"N",
				"Neue"
			],
			[
				"sub",
				"nav-sub-menu"
			],
			[
				"text",
				"text-align"
			],
			[
				"light",
				"lightgray"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"s",
				"disc"
			]
		]
	},
	"buffers":
	[
		{
			"file": "style.less",
			"settings":
			{
				"buffer_size": 8076,
				"line_ending": "Unix"
			}
		},
		{
			"file": "buttons.less",
			"settings":
			{
				"buffer_size": 10520,
				"line_ending": "Unix"
			}
		},
		{
			"file": "functions.php",
			"settings":
			{
				"buffer_size": 19399,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/hendronf/Sites/Stile/wp-content/themes/Stile/header.php",
		"/Users/hendronf/Sites/Stile/wp-content/themes/Stile/js/navigation-ck.js",
		"/Users/hendronf/Sites/Stile/wp-content/themes/Stile/footer.php",
		"/Users/hendronf/Sites/Stile/wp-content/themes/Stile/single.php",
		"/Users/hendronf/Sites/Stile/wp-content/themes/Stile/page.php",
		"/Users/hendronf/Sites/Stile/wp-content/themes/Stile/content-aside.php",
		"/Users/hendronf/Sites/Stile/wp-content/themes/Stile/content-search.php",
		"/Users/hendronf/Sites/Stile/wp-content/themes/Stile/page-templates/colors.php",
		"/Users/hendronf/Sites/Stile/wp-content/themes/Stile/color.html",
		"/Users/hendronf/Sites/Stile/wp-content/themes/Stile/templates/primary-colors.php",
		"/Users/hendronf/Sites/Stile/wp-content/themes/Stile/js/navigation.js",
		"/Users/hendronf/Sites/Stile/wp-content/themes/Stile/functions.php",
		"/Users/hendronf/Sites/Stile/wp-content/themes/Stile/style.less",
		"/Users/hendronf/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/hendronf/Sites/Stile/wp-content/themes/Stile/style.css",
		"/Users/hendronf/Sites/Styleguide/wp-content/themes/Stile/sidebar.php",
		"/Users/hendronf/Sites/Styleguide/wp-content/themes/Stile/functions.php",
		"/Users/hendronf/Sites/Styleguide/wp-content/themes/Stile/js/navigation.js",
		"/Users/hendronf/Sites/Styleguide/wp-content/themes/Stile/style.less",
		"/Users/hendronf/Desktop/colorbox.html",
		"/Users/hendronf/Sites/Styleguide/wp-content/themes/Stile/login/login-styles.css",
		"/Users/hendronf/Sites/Styleguide/wp-content/themes/Stile/login.php",
		"/Users/hendronf/Sites/Styleguide/wp-content/themes/Stile/header.php",
		"/Users/hendronf/Sites/Styleguide/wp-content/themes/Stile/style.css",
		"/Users/hendronf/Sites/Styleguide/wp-content/themes/Stile-0-1-3/style.css",
		"/Users/hendronf/Sites/Styleguide/wp-content/themes/Stile-0-1-1/style.css"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".alert",
			"entry-content",
			">\n",
			"bac",
			"#wpadminbar",
			".contentinfo",
			"#masthead",
			".menu-main-nav-container",
			".css",
			"font-family",
			"nav",
			"sub-menu",
			";\n",
			"60",
			"#717171",
			"e8e8e8",
			"ccc",
			"site-searc",
			"login"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "style.less",
					"settings":
					{
						"buffer_size": 8076,
						"regions":
						{
						},
						"selection":
						[
							[
								2653,
								2373
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1113.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "buttons.less",
					"settings":
					{
						"buffer_size": 10520,
						"regions":
						{
						},
						"selection":
						[
							[
								7889,
								7483
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2833.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "functions.php",
					"settings":
					{
						"buffer_size": 19399,
						"regions":
						{
						},
						"selection":
						[
							[
								18280,
								18280
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 7749.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.654802848231,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 187.0,
	"status_bar_visible": true
}
